<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Prueba1ModelStoreContainer" CdmEntityContainer="Prueba1Entities">
    <EntitySetMapping Name="Bien">
      <EntityTypeMapping TypeName="Prueba1Model.Bien">
        <MappingFragment StoreEntitySet="Bien">
          <ScalarProperty Name="Clave_B" ColumnName="Clave_B" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioPC" ColumnName="UsuarioPC" />
          <ScalarProperty Name="NombrePC" ColumnName="NombrePC" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Cargador" ColumnName="Cargador" />
          <ScalarProperty Name="CableDatos" ColumnName="CableDatos" />
          <ScalarProperty Name="Audifono" ColumnName="Audifono" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="Prueba1Model.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="Clave_D" ColumnName="Clave_D" />
          <ScalarProperty Name="Ficha_Clave_F" ColumnName="Ficha_Clave_F" />
          <ScalarProperty Name="Bien_Clave_B" ColumnName="Bien_Clave_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha">
      <EntityTypeMapping TypeName="Prueba1Model.Ficha">
        <MappingFragment StoreEntitySet="Ficha">
          <ScalarProperty Name="Clave_F" ColumnName="Clave_F" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="ResponsableDelMovimiento" ColumnName="ResponsableDelMovimiento" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Responsable_Clave_R" ColumnName="Responsable_Clave_R" />
          <ScalarProperty Name="TipoFicha" ColumnName="TipoFicha" />
          <ScalarProperty Name="CargoDeLaEpoca" ColumnName="CargoDeLaEpoca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsable">
      <EntityTypeMapping TypeName="Prueba1Model.Responsable">
        <MappingFragment StoreEntitySet="Responsable">
          <ScalarProperty Name="Clave_R" ColumnName="Clave_R" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="CodPlanilla" ColumnName="CodPlanilla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Prueba1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="buscarSerie" FunctionName="Prueba1Model.Store.buscarSerie">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Prueba1Model.buscarSerie_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>