<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="849c9bfc3ef04a2484c239309101aac0" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba1Model.Bien" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Detalle" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Ficha" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Responsable" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Prueba1Model.fk_Detalle_Bien1" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba1Model.fk_Detalle_Ficha1" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba1Model.fk_Ficha_Responsable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>