<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c9343a55c7349d0a7dd0ced1e9c8d60" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba4Model.Bien" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba4Model.Detalle" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba4Model.Ficha" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba4Model.Responsable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Prueba4Model.fk_Detalle_Bien1" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba4Model.fk_Detalle_Ficha1" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba4Model.fk_Ficha_Responsable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>